<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translater</title>
    <style>
        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            margin: auto;
            background:white;


            padding: 1rem;

        }
        body{
            max-width: 600px;
            padding: 2rem;
           background-color:rgb(252, 252, 93);
        }
        #output{
            width: 90%;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
            background: white;
            border: 1px solid black;
        }
        button{
            padding: 0.6rem 1rem;
            background-color: orange;
            margin-right:6rem;
        }
    </style>
</head>

<body>
    
    <h1>talk to banana</h1>
    <textarea id="txt-input"
              placeholder="Enter the text in English and it will convert it"></textarea>
    <button id="btn-translate"> translate</button>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>


</body>

</html>